<style type="text/css">
* {
  margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img {
	max-width: 100%;
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
.a { color: #14524e; }

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

.soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}

a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.ms { background-color: #000!important; }

/* -------------------------------------
		HEADER
------------------------------------- */
table.head-wrap { width: 100%;}

/* -------------------------------------
		BODY
------------------------------------- */

</style>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Contact Via Sofie</title>
</head>

<body bgcolor="#14524e">

<!-- HEADER -->
<table class="head-wrap" bgcolor=#ebebeb;>
	<tr>
		<td></td>
		<td class="header container" >

				<div class="content">
				<table bgcolor=#ebebeb;>
					<tr>
						<td><img src="../../static/img/logo3.png" /></td>
					</tr>
				</table>
				</div>

		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
  <table style="width: 80%; margin: auto; padding: 20px;">
	<tr>
		<td style="width: 100%; margin: auto; background-color: #FFFFFF; padding: 20px;">

			<table>
				<tr>
					<td>
						<h3 style="font-size: 24px;">Beste {{name}},</h3>
			  			<p>Als u deze mail te zien krijgt wilt dit zeggen dat wij uw contactformulier goed hebben ontvangen.</p>
              <p>U mag spoedig een antwoord van ons verwachten.</p>
              <p>Met vriendelijke groeten,
              <br>Sofie</p>
          </td>
						<!-- social & contact -->
                      <table style="width: 80%; margin: auto; background-color: #ebebeb; padding: 10px;">
							<tr>
								<td>
									<!-- column 1 -->
									<table align="left" class="column">
										<tr>
											<td>
												<h4 style="font-size: 18px;">Sociale media:</h4>
												<p class=""><a href="http://facebook.com" class="soc-btn fb">Facebook</a> <a href="http://www.twitter.com" class="soc-btn tw">Twitter</a></p>
											</td>
										</tr>
									</table><!-- /column 1 -->

									<!-- column 2 -->
									<table align="right" class="column">
										<tr>
											<td>

												<h4 style="font-size: 18px;">Contact Info:</h4>
												<p>GSM: <strong>+32483713710</strong><br/>
                          Email: <strong><a style="color= #14524e" href="mailto:info@viasofie.be">info@viasofie.be</a></strong></p>
											</td>
										</tr>
									</table><!-- /column 2 -->

									<span class="clear"></span>

								</td>
							</tr>
						</table><!-- /social & contact -->

					</td>
				</tr>
			</table>

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

</body>
</html>
