<style type="text/css">
* {
  margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img {
	max-width: 100%;
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
.a { color: #14524e; }

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

table.social {
/* 	padding:15px; */
	margin: auto;
	width: 110%;
	background-color: #ebebeb;
}

.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}

a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.ms { background-color: #000!important; }

/* -------------------------------------
		HEADER
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* -------------------------------------
		BODY
------------------------------------- */

</style>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Contact Via Sofie</title>
</head>

<body bgcolor="#14524e">

<!-- HEADER -->
<table class="head-wrap" bgcolor=#ebebeb;>
	<tr>
		<td></td>
		<td class="header container" >

				<div class="content">
				<table bgcolor=#ebebeb;>
					<tr>
						<td><img src="../../static/img/logo3.png" /></td>
					</tr>
				</table>
				</div>

		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table style="width: 85%; margin: auto; padding: 10px;">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tr>
					<td>
						<h3 style="font-size: 24px;"> Contactformulier van <strong>{{name}}</strong>:</h3>
            <p>{{text}}</p>
            <br />
            <p>Het emailadres van {{name}} is: <strong><a href="mailto:{{email}}">{{email}}</a></strong></p>
					</td>
				</tr>
			</table>
			</div><!-- /content -->
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

</body>
</html>
